controllerPrivateIps: |
  [${controllerPrivateIp}]
controller:
  cluster: false
  ntp: |
    [${ntp}]
  dns: |
    [${dns}]
  environment: vcenter
  floating_ip : ""
avi_password: ${avi_password}
avi_old_password: ${avi_old_password}
avi_version: ${avi_version}
avi_username: ${avi_username}
vsphere_username: ${vsphere_username}
vsphere_password: ${vsphere_password}
vsphere_server: ${vsphere_server}
tenants: |
  ${tenants}
users: |
  ${users}
vcenter:
  domains: |
    [{"name": ${domain}}]
  ipam: |
    ${ipam}
  cloud:
    name: ${cloud_name}
    content_lib:
      name: ${content_lib_name}
      id: ${content_lib_id}
    dc: ${dc}
    dhcp_enabled: true
    networks: |
      ${networks}
    service_engine_groups: |
      ${service_engine_groups}
    virtual_services: |
      ${virtual_services}